MONGODB_URL=mongodb://127.0.0.1:27017/myapplication
PROJECT_NAME=myapplication
PROJECT_LABEL='My App'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/myapplication-67fb13c4998abb4e391ce97a/
LAST_UPDATED='2/14/2025'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="marifffikry@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"